<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="200dp">

    <Button
        android:id="@+id/btLine"
        style="@style/btnTheme"
        android:foreground="@drawable/shape_freehand"
        android:foregroundTint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btOval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btOval"
        style="@style/btnTheme"
        android:foreground="@drawable/shape_oval"
        android:foregroundTint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btRect"
        app:layout_constraintStart_toEndOf="@+id/btLine"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btRect"
        style="@style/btnTheme"
        android:foreground="@drawable/shape_rect"
        android:foregroundTint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btOval"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>